# TaipeiZoo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taipeizoo/: DetailActivity.java  GoogleMapActivity.java  MainActivity.java
app/src/main/java/com/example/taipeizoo/Fragment/: BaseFragment.java  HomeFragment.java  NavigationFragment.java
app/src/main/java/com/example/taipeizoo/Room/: AppDataBase.java  User.java  UserDao.java
app/src/main/java/com/example/taipeizoo/Service/: RetrofitManager.java  ZooApiService.java
app/src/main/java/com/example/taipeizoo/Util/: ProgressDialogCustom.java  UtilCommonStr.java  UtilTools.java  WebViewActivity.java
app/src/main/java/com/example/taipeizoo/ViewModel/: CallViewModel.java
app/src/main/java/com/example/taipeizoo/listdata/: ListData.java  LocationPositionData.java
app/src/main/java/com/example/taipeizoo/zooListAdapter/: GoogleMapGeoAdapter.java  GoogleMapItemAdapter.java  ListDataAdapter.java
app/src/main/res/layout/: all_area_navigation.xml  animal_detail.xml  department_detail.xml  department_navigation.xml  detail_below_part.xml  googlemap_geo_item.xml  home_fragment.xml  plant_detail.xml  progressbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
