plugins {
    id 'com.android.application'
}
android {

    buildFeatures {

        dataBinding = true

    }
}
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.taipeizoo"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //retrofit for Gson
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.2"

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'

    //google map
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    //room
    //implementation 'android.arch.persistence.room:runtime:1.1.1'
//    annotationProcessor 'android.arch.persisitence.room:compiler:1.0.0'

    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    androidTestImplementation "androidx.room:room-testing:2.3.0"
}